<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/framelayout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_bar2"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageviewdanhsachplaylist"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/textviewdanhsachplaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="2"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>