<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/custom_bar2"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView

        android:background="@drawable/custom_background_play_nhac"
        android:layout_below="@id/appbarlayoutsearchbaihat"
        android:id="@+id/recycleviewsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:textColor="#FAFAFA"
        android:gravity="center"
        android:text="Not Found Data"
        android:id="@+id/textviewkhongcodulieu"
        android:background="@drawable/custom_background_play_nhac"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

</RelativeLayout>